{
    "activeFile": "main.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tiled.tiled-project.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "adventure_awaits.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.67
        },
        "cat.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 7.3737
        },
        "lucky_21x21px_NO PADDING.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.tmx": {
            "scale": 1.43,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -14.685314685314694,
                "y": -211.53846153846158
            }
        },
        "objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2.69
        },
        "objects/chicken.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.08
        },
        "objects/deerM.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.08
        },
        "objects/horse.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.67
        },
        "objects/lucky.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2.6619,
            "scaleInEditor": 1.67
        },
        "objects/lucky_21x21px_NO PADDING.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3.3412,
            "scaleInEditor": 3.68
        },
        "objects/stork.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.08
        },
        "stork.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.8192,
            "scaleInEditor": 2.69
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.5155,
            "scaleInEditor": 2.69
        }
    },
    "frame.defaultDuration": 200,
    "last.externalTilesetPath": "/Users/Hi/Coding Projects/Olympic_Islands/assets/maps/objects",
    "last.imagePath": "/Users/Hi/Coding Projects/Olympic_Islands/assets/maps/objects",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "main.tmx",
        "tileset.tsx",
        "test.tsx",
        "objects.tsx"
    ],
    "project": "Tiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "objects.tsx",
        "test.tsx",
        "tileset.tsx",
        "main.tmx",
        "adventure_awaits.tsx",
        "objects/horse.tsx",
        "objects/lucky.tsx",
        "objects/deerM.tsx",
        "objects/stork.tsx",
        "objects/chicken.tsx",
        "objects/lucky_21x21px_NO PADDING.tsx",
        "stork.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
