
objects.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bird/bird00
  rotate: false
  xy: 61, 214
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
bird/bird01
  rotate: false
  xy: 61, 156
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
bird/bird02
  rotate: false
  xy: 82, 214
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
bird/bird03
  rotate: false
  xy: 82, 156
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
bird/bird04
  rotate: false
  xy: 103, 214
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
bird/bird05
  rotate: false
  xy: 103, 156
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
bird/bird06
  rotate: false
  xy: 54, 89
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
bird/bird07
  rotate: false
  xy: 54, 31
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
bird/bird08
  rotate: false
  xy: 75, 98
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
bird/bird09
  rotate: false
  xy: 75, 40
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
boar/boar00
  rotate: false
  xy: 219, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boar/boar01
  rotate: false
  xy: 287, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boar/boar02
  rotate: false
  xy: 355, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boar/boar03
  rotate: false
  xy: 423, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cat/cat00
  rotate: false
  xy: 108, 3
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
cat/cat01
  rotate: false
  xy: 174, 273
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
cat/cat02
  rotate: false
  xy: 200, 273
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
cat/cat03
  rotate: false
  xy: 226, 273
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
cat/cat04
  rotate: false
  xy: 253, 244
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
chicken/chicken00
  rotate: false
  xy: 987, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chicken/chicken01
  rotate: false
  xy: 96, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chicken/chicken02
  rotate: false
  xy: 987, 374
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chicken/chicken03
  rotate: false
  xy: 145, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cow/cow00
  rotate: false
  xy: 145, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cow/cow01
  rotate: false
  xy: 181, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cow/cow02
  rotate: false
  xy: 181, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cow/cow03
  rotate: false
  xy: 152, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerF/deerF00
  rotate: false
  xy: 188, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerF/deerF01
  rotate: false
  xy: 159, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerF/deerF02
  rotate: false
  xy: 159, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerF/deerF03
  rotate: false
  xy: 195, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerF/deerF04
  rotate: false
  xy: 195, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerF/deerF05
  rotate: false
  xy: 159, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerF/deerF06
  rotate: false
  xy: 195, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerF/deerF07
  rotate: false
  xy: 195, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerF/deerF08
  rotate: false
  xy: 195, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerF/deerF09
  rotate: false
  xy: 217, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerF/deerF10
  rotate: false
  xy: 217, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerF/deerF11
  rotate: false
  xy: 224, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerM/deerM00
  rotate: false
  xy: 231, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerM/deerM01
  rotate: false
  xy: 231, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerM/deerM02
  rotate: false
  xy: 231, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerM/deerM03
  rotate: false
  xy: 253, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerM/deerM04
  rotate: false
  xy: 289, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerM/deerM05
  rotate: false
  xy: 325, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerM/deerM06
  rotate: false
  xy: 361, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerM/deerM07
  rotate: false
  xy: 397, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerM/deerM08
  rotate: false
  xy: 433, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerM/deerM09
  rotate: false
  xy: 469, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerM/deerM10
  rotate: false
  xy: 505, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deerM/deerM11
  rotate: false
  xy: 541, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dog/dog00
  rotate: false
  xy: 54, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
dog/dog01
  rotate: false
  xy: 81, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
fox/fox00
  rotate: false
  xy: 491, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fox/fox01
  rotate: false
  xy: 2, 79
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fox/fox02
  rotate: false
  xy: 543, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fox/fox03
  rotate: false
  xy: 2, 11
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fox/fox04
  rotate: false
  xy: 595, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fox/fox05
  rotate: false
  xy: 647, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fox/fox06
  rotate: false
  xy: 699, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fox/fox07
  rotate: false
  xy: 751, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fox/fox08
  rotate: false
  xy: 803, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fox/fox09
  rotate: false
  xy: 855, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fox/fox10
  rotate: false
  xy: 907, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
fox/fox11
  rotate: false
  xy: 959, 446
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
horse/horse03
  rotate: false
  xy: 102, 390
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
horse/horse04
  rotate: false
  xy: 219, 409
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
horse/horse05
  rotate: false
  xy: 283, 409
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
horse/horse06
  rotate: false
  xy: 347, 409
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
horse/horse07
  rotate: false
  xy: 411, 409
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
horse/horse08
  rotate: false
  xy: 475, 409
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
horse/horse09
  rotate: false
  xy: 539, 409
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
horse/horse10
  rotate: false
  xy: 603, 409
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
horse/horse11
  rotate: false
  xy: 667, 409
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
horse/horse12
  rotate: false
  xy: 731, 409
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
horse/idle_down
  rotate: false
  xy: 795, 409
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: 0
horse/idle_down
  rotate: false
  xy: 859, 409
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: 1
horse/idle_down
  rotate: false
  xy: 923, 409
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: 2
house/house00
  rotate: false
  xy: 2, 382
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
house/house01
  rotate: false
  xy: 102, 427
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
house/house02
  rotate: false
  xy: 2, 211
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
house/house03
  rotate: false
  xy: 161, 427
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
jellyLarge/jellyLarge00
  rotate: false
  xy: 577, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jellyLarge/jellyLarge01
  rotate: false
  xy: 613, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jellyLarge/jellyLarge02
  rotate: false
  xy: 649, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jellyLarge/jellyLarge03
  rotate: false
  xy: 685, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jellyMedium/jellyMedium00
  rotate: false
  xy: 124, 156
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jellyMedium/jellyMedium01
  rotate: false
  xy: 252, 273
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jellySmall/jellyTiny00
  rotate: false
  xy: 289, 209
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jellySmall/jellyTiny01
  rotate: false
  xy: 530, 220
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lucky/idle_down
  rotate: false
  xy: 505, 240
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
lucky/idle_down
  rotate: false
  xy: 530, 240
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
lucky/idle_down
  rotate: false
  xy: 555, 240
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
lucky/idle_down
  rotate: false
  xy: 580, 240
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
lucky/idle_down
  rotate: false
  xy: 605, 240
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
lucky/idle_down
  rotate: false
  xy: 630, 240
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
lucky/idle_down
  rotate: false
  xy: 655, 240
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 6
lucky/idle_down
  rotate: false
  xy: 680, 240
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 7
lucky/idle_down
  rotate: false
  xy: 705, 240
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 8
lucky/idle_left
  rotate: false
  xy: 267, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: 0
lucky/idle_right
  rotate: false
  xy: 292, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: 0
lucky/idle_up
  rotate: false
  xy: 730, 240
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
lucky/walk_down
  rotate: false
  xy: 755, 240
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
lucky/walk_down
  rotate: false
  xy: 780, 240
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
lucky/walk_down
  rotate: false
  xy: 805, 240
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
lucky/walk_down
  rotate: false
  xy: 830, 240
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
lucky/walk_down
  rotate: false
  xy: 855, 240
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
lucky/walk_left
  rotate: false
  xy: 880, 240
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
lucky/walk_left
  rotate: false
  xy: 905, 240
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
lucky/walk_left
  rotate: false
  xy: 930, 240
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
lucky/walk_left
  rotate: false
  xy: 309, 204
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
lucky/walk_right
  rotate: false
  xy: 296, 179
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
lucky/walk_right
  rotate: false
  xy: 321, 179
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
lucky/walk_right
  rotate: false
  xy: 303, 154
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
lucky/walk_right
  rotate: false
  xy: 303, 129
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
lucky/walk_up
  rotate: false
  xy: 303, 104
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 0
lucky/walk_up
  rotate: false
  xy: 303, 79
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
lucky/walk_up
  rotate: false
  xy: 303, 54
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
lucky/walk_up
  rotate: false
  xy: 303, 29
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
lucky/walk_up
  rotate: false
  xy: 505, 215
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
parrot/parrot00
  rotate: false
  xy: 96, 112
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
parrot/parrot01
  rotate: false
  xy: 96, 68
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
parrot/parrot02
  rotate: false
  xy: 117, 112
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
parrot/parrot03
  rotate: false
  xy: 117, 68
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
parrot/parrot04
  rotate: false
  xy: 174, 346
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
parrot/parrot05
  rotate: false
  xy: 174, 302
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
parrot/parrot06
  rotate: false
  xy: 124, 228
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
parrot/parrot07
  rotate: false
  xy: 124, 184
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
parrot/parrot08
  rotate: false
  xy: 138, 112
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
parrot/parrot09
  rotate: false
  xy: 138, 68
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
pig/pig00
  rotate: false
  xy: 721, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pig/pig01
  rotate: false
  xy: 757, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reindeerM/reindeerM00
  rotate: false
  xy: 793, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reindeerM/reindeerM01
  rotate: false
  xy: 829, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reindeerM/reindeerM02
  rotate: false
  xy: 865, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reindeerM/reindeerM03
  rotate: false
  xy: 901, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reindeerM/reindeerM04
  rotate: false
  xy: 937, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reindeerM/reindeerM05
  rotate: false
  xy: 231, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reindeerM/reindeerM06
  rotate: false
  xy: 253, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reindeerM/reindeerM07
  rotate: false
  xy: 289, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reindeerM/reindeerM08
  rotate: false
  xy: 325, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reindeerM/reindeerM09
  rotate: false
  xy: 361, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reindeerM/reindeerM10
  rotate: false
  xy: 397, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reindeerM/reindeerM11
  rotate: false
  xy: 433, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sheep/sheep00
  rotate: false
  xy: 469, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sheep/sheep01
  rotate: false
  xy: 505, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton00
  rotate: false
  xy: 541, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton01
  rotate: false
  xy: 577, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton02
  rotate: false
  xy: 613, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton03
  rotate: false
  xy: 649, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton04
  rotate: false
  xy: 685, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton05
  rotate: false
  xy: 721, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton06
  rotate: false
  xy: 757, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton07
  rotate: false
  xy: 793, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton08
  rotate: false
  xy: 829, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton09
  rotate: false
  xy: 865, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton10
  rotate: false
  xy: 901, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton11
  rotate: false
  xy: 937, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton12
  rotate: false
  xy: 973, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton13
  rotate: false
  xy: 253, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton14
  rotate: false
  xy: 289, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton15
  rotate: false
  xy: 325, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton16
  rotate: false
  xy: 361, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton17
  rotate: false
  xy: 397, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton18
  rotate: false
  xy: 433, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton19
  rotate: false
  xy: 469, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton20
  rotate: false
  xy: 505, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton21
  rotate: false
  xy: 541, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton22
  rotate: false
  xy: 577, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton23
  rotate: false
  xy: 613, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton24
  rotate: false
  xy: 649, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton25
  rotate: false
  xy: 685, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton26
  rotate: false
  xy: 721, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton27
  rotate: false
  xy: 757, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton28
  rotate: false
  xy: 793, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton29
  rotate: false
  xy: 829, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton30
  rotate: false
  xy: 865, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton31
  rotate: false
  xy: 901, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton32
  rotate: false
  xy: 937, 301
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton33
  rotate: false
  xy: 280, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton34
  rotate: false
  xy: 316, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton35
  rotate: false
  xy: 352, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton36
  rotate: false
  xy: 388, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton37
  rotate: false
  xy: 424, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton38
  rotate: false
  xy: 460, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton39
  rotate: false
  xy: 496, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton40
  rotate: false
  xy: 532, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton41
  rotate: false
  xy: 568, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton42
  rotate: false
  xy: 604, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton43
  rotate: false
  xy: 640, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton44
  rotate: false
  xy: 676, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton45
  rotate: false
  xy: 712, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton46
  rotate: false
  xy: 748, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton47
  rotate: false
  xy: 784, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton48
  rotate: false
  xy: 820, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton49
  rotate: false
  xy: 856, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton50
  rotate: false
  xy: 892, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton51
  rotate: false
  xy: 928, 265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton52
  rotate: false
  xy: 253, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton53
  rotate: false
  xy: 260, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton54
  rotate: false
  xy: 267, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton55
  rotate: false
  xy: 267, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton56
  rotate: false
  xy: 267, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton57
  rotate: false
  xy: 267, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton58
  rotate: false
  xy: 289, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skeleton/skeleton59
  rotate: false
  xy: 325, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stork/stork00
  rotate: false
  xy: 122, 338
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stork/stork01
  rotate: false
  xy: 70, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stork/stork02
  rotate: false
  xy: 122, 286
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tree/tree00
  rotate: false
  xy: 2, 298
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
tree/tree01
  rotate: false
  xy: 2, 147
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
tree/tree02
  rotate: false
  xy: 70, 324
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
turtle/turtle00
  rotate: false
  xy: 361, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turtle/turtle01
  rotate: false
  xy: 397, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turtle/turtle02
  rotate: false
  xy: 433, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turtle/turtle03
  rotate: false
  xy: 469, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
